# its just example. for the first time running script, it will make the credentials u want.

# WordPress Installation Credentials
BLOG_TITLE=Testing
USERNAME=z3r0-team
PASSWORD=1337
EMAIL=1337@z3r0-team.org

# Database Setup Credentials
DB_HOST=1337.1337.1337.1337
DB_NAME=testing
DB_USERNAME=testing
DB_PASSWORD=testing
